<RCC>
    <qresource prefix="/">
        <file>qml/Footer.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/images/bluetootch.png</file>
        <file>qml/images/background.png</file>
        <file>qml/Journal.qml</file>
        <file>qml/images/contentItem.png</file>
        <file>qml/images/type1.png</file>
        <file>qml/images/type2.png</file>
        <file>qml/AppSettings.qml</file>
        <file>qml/SwButton.qml</file>
        <file>fonts/HelveticaNeueCyr-Bold.ttf</file>
        <file>fonts/HelveticaNeueCyr-Heavy.ttf</file>
        <file>fonts/HelveticaNeueCyr-Light.ttf</file>
        <file>fonts/HelveticaNeueCyr-Medium.ttf</file>
        <file>fonts/HelveticaNeueCyr-Roman.ttf</file>
        <file>fonts/HelveticaNeueCyr-Thin.ttf</file>
        <file>qml/ListButton.qml</file>
        <file>qml/images/bt.png</file>
        <file>qml/images/dems.png</file>
        <file>qml/images/frame.png</file>
        <file>qml/images/indicator.png</file>
        <file>qml/images/roc.png</file>
        <file>qml/images/settings.png</file>
        <file>qml/images/Splash.png</file>
        <file>qml/images/Splash2.png</file>
        <file>qml/images/statictics.png</file>
        <file>qml/images/close.png</file>
        <file>qml/Battery.qml</file>
        <file>qml/MyDialog.qml</file>
        <file>qml/Arc.qml</file>
        <file>qml/Rb.qml</file>
        <file>qml/Selection.qml</file>
        <file>qml/Stats.qml</file>
        <file>qml/TrainingPage.qml</file>
        <file>qml/images/handle.png</file>
        <file>qml/images/icon.png</file>
        <file>qml/images/icon2.png</file>
        <file>qml/images/left.png</file>
        <file>qml/images/mid.png</file>
        <file>qml/images/mid2.png</file>
        <file>qml/images/pause.png</file>
        <file>qml/images/play.png</file>
        <file>qml/images/pulse.png</file>
        <file>qml/images/right.png</file>
        <file>qml/images/stop.png</file>
        <file>qml/images/type12.png</file>
        <file>qml/images/minus.png</file>
        <file>qml/images/plus.png</file>
        <file>qml/DemsControl.qml</file>
    </qresource>
</RCC>
