<RCC>
    <qresource prefix="/">
        <file>qml/dems_qml.qmlproject</file>
        <file>qml/Footer.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/Training/Control.qml</file>
        <file>qml/Training/Selection.qml</file>
        <file>qml/Training/Stats.qml</file>
        <file>qml/Training/TrainingPage.qml</file>
        <file>qml/images/battery.png</file>
        <file>qml/images/bluetootch.png</file>
        <file>qml/images/background.png</file>
        <file>qml/Training/images/-.png</file>
        <file>qml/Training/images/+.png</file>
        <file>qml/Training/images/icon.png</file>
        <file>qml/Training/images/icon2.png</file>
        <file>qml/Training/images/left.png</file>
        <file>qml/Training/images/mid.png</file>
        <file>qml/Training/images/mid2.png</file>
        <file>qml/Training/images/pause.png</file>
        <file>qml/Training/images/play.png</file>
        <file>qml/Training/images/pulse.png</file>
        <file>qml/Training/images/right.png</file>
        <file>qml/Training/images/stop.png</file>
        <file>qml/Journal.qml</file>
        <file>qml/images/contentItem.png</file>
        <file>qml/images/type1.png</file>
        <file>qml/images/type2.png</file>
        <file>qml/AppSettings.qml</file>
        <file>qml/SwButton.qml</file>
        <file>fonts/HelveticaNeueCyr-Bold.ttf</file>
        <file>fonts/HelveticaNeueCyr-Heavy.ttf</file>
        <file>fonts/HelveticaNeueCyr-Light.ttf</file>
        <file>fonts/HelveticaNeueCyr-Medium.ttf</file>
        <file>fonts/HelveticaNeueCyr-Roman.ttf</file>
        <file>fonts/HelveticaNeueCyr-Thin.ttf</file>
        <file>qml/Training/Arc.qml</file>
        <file>qml/Training/Rb.qml</file>
        <file>qml/Training/images/handle.png</file>
        <file>qml/ListButton.qml</file>
        <file>qml/images/bt.png</file>
        <file>qml/images/dems.png</file>
        <file>qml/images/frame.png</file>
        <file>qml/images/indicator.png</file>
        <file>qml/images/roc.png</file>
        <file>qml/images/settings.png</file>
        <file>qml/images/Splash.png</file>
        <file>qml/images/Splash2.png</file>
        <file>qml/images/statictics.png</file>
        <file>qml/images/type1 (2).png</file>
        <file>qml/images/type2 (2).png</file>
        <file>qml/images/close.png</file>
    </qresource>
</RCC>
